0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:36 -0300] "GET /lab-pw-2017-1-imc-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:37 -0300] "GET /lab-pw-2017-1-imc-mvc/ HTTP/1.1" 200 2693 http-bio-9090-exec-2 560
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:37 -0300] "GET /css/materialize.min.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:37 -0300] "GET /js/materialize.min.js HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:37 -0300] "GET /js/main.js HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:37 -0300] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:37 -0300] "GET /js/materialize.min.js HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:37 -0300] "GET /js/main.js HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:45 -0300] "GET /lab-pw-2017-1-imc-mvc/imc/mvc HTTP/1.1" 404 1009 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:53 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc HTTP/1.1" 200 2710 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:53 -0300] "GET /lab-pw-2017-1-imc-mvc/css/materialize.min.css HTTP/1.1" 200 148889 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:53 -0300] "GET /lab-pw-2017-1-imc-mvc/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:53 -0300] "GET /lab-pw-2017-1-imc-mvc/js/materialize.min.js HTTP/1.1" 200 130570 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:53 -0300] "GET /lab-pw-2017-1-imc-mvc/js/main.js HTTP/1.1" 200 73 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:53 -0300] "GET /lab-pw-2017-1-imc-mvc/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 1059 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:53 -0300] "GET /lab-pw-2017-1-imc-mvc/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 1057 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:51:53 -0300] "GET /lab-pw-2017-1-imc-mvc/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 1055 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:52:16 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=85&altura=1.80&sexo=masculino HTTP/1.1" 200 2715 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:52:16 -0300] "GET /lab-pw-2017-1-imc-mvc/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 1059 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:52:16 -0300] "GET /lab-pw-2017-1-imc-mvc/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 1057 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:52:16 -0300] "GET /lab-pw-2017-1-imc-mvc/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 1055 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:52:47 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=85&altura=1.80&sexo=masculino HTTP/1.1" 200 2711 http-bio-9090-exec-4 82
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:52:47 -0300] "GET /lab-pw-2017-1-imc-mvc/js/materialize.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:52:47 -0300] "GET /lab-pw-2017-1-imc-mvc/css/materialize.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:52:47 -0300] "GET /lab-pw-2017-1-imc-mvc/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:52:47 -0300] "GET /lab-pw-2017-1-imc-mvc/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:52:47 -0300] "GET /lab-pw-2017-1-imc-mvc/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 1059 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:52:47 -0300] "GET /lab-pw-2017-1-imc-mvc/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 1057 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:52:47 -0300] "GET /lab-pw-2017-1-imc-mvc/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 1055 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:01:31 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=85&altura=1.80&sexo=masculino HTTP/1.1" 200 1827 http-bio-9090-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:01:31 -0300] "GET /lab-pw-2017-1-imc-mvc/css/materialize.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:01:31 -0300] "GET /lab-pw-2017-1-imc-mvc/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:01:31 -0300] "GET /lab-pw-2017-1-imc-mvc/js/materialize.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:01:31 -0300] "GET /lab-pw-2017-1-imc-mvc/js/main.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:01:31 -0300] "GET /lab-pw-2017-1-imc-mvc/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 1059 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:01:31 -0300] "GET /lab-pw-2017-1-imc-mvc/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 1057 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:01:31 -0300] "GET /lab-pw-2017-1-imc-mvc/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 1055 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:03:07 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=85&altura=1.80&sexo=masculino HTTP/1.1" 200 1815 http-bio-9090-exec-10 86
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:03:35 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=85&altura=1.80&sexo=masculino HTTP/1.1" 200 1821 http-bio-9090-exec-4 88
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:05:13 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=80&altura=1.90&sexo=feminino HTTP/1.1" 200 1822 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:08:43 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=80&altura=1.90&sexo=feminino HTTP/1.1" 200 1809 http-bio-9090-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:08:54 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=180&altura=2&sexo=masculino HTTP/1.1" 200 1810 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:09:25 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=180&altura=2&sexo=masculino HTTP/1.1" 200 1815 http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:09:45 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=180&altura=2&sexo=masculino HTTP/1.1" 200 1801 http-bio-9090-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:09:45 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=180&altura=2&sexo=masculino HTTP/1.1" 200 1801 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:09:46 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=180&altura=2&sexo=masculino HTTP/1.1" 200 1801 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:09:46 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=180&altura=2&sexo=masculino HTTP/1.1" 200 1801 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:09:46 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=180&altura=2&sexo=masculino HTTP/1.1" 200 1801 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:10:42 -0300] "GET /lab-pw-2017-1-imc-mvc/mvc/imc?peso=180&altura=2&sexo=masculino HTTP/1.1" 200 1824 http-bio-9090-exec-1 80
